node{
 def mavenHome = tool name: '3.9.1'
  stage('1.CodeClone'){
   git credentialsId: 'gitHubCredentials', url: 'https://github.com/MrsMoney1/maven-web-app'
   
   }
  stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
 	 sh "${mavenHome}/bin/mvn deploy"
  }
    stage('5deploy2UAT'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcat-Credentials', path: '', url: 'http://18.233.0.85:8177/')], contextPath: null, war: 'target/*.war'
   }
    stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS'){
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7Deploy2prod'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcat-Credentials', path: '', url: 'http://18.233.0.85:8177/')], contextPath: null, war: 'target/*.war'
   }
   stage('8EmailNotification'){
     emailext body: '''Hello team, 
     build is done.
     MRSMONEY1''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'fatolagbe13@yahoo.com'
   }
}
